OTHMAN S OTHMAN && YAZAN N HABASH
List of homes that are placed in a 'CITY' :
Home [placement=CITY, material=BRICK, price=230, area=120, bedrooms=4, bathrooms=2, allow_pets=false, type=APARTMENT, lease_length=12, air_Condition=false, balcony=false, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

List of homes that match the Material specification 'BRICK' :
Home [placement=CITY, material=BRICK, price=230, area=120, bedrooms=4, bathrooms=2, allow_pets=false, type=APARTMENT, lease_length=12, air_Condition=false, balcony=false, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

list of homes that are below a specified price '400' :
Home [placement=CITY, material=BRICK, price=230, area=120, bedrooms=4, bathrooms=2, allow_pets=false, type=APARTMENT, lease_length=12, air_Condition=false, balcony=false, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

List of homes that are in the price range (300, 500):
No homes found !

list of homes that are below a specified area '135 m2' :
Home [placement=CITY, material=BRICK, price=230, area=120, bedrooms=4, bathrooms=2, allow_pets=false, type=APARTMENT, lease_length=12, air_Condition=false, balcony=false, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

List of homes that are in the area range (135, 155):
Home [placement=VILLAGE, material=WOOD, price=510, area=150, bedrooms=3, bathrooms=2, allow_pets=false, type=HOUSE, lease_length=6, air_Condition=false, balcony=false, elevator=true, fire_place=true, garage_parking=true, swimming_pool=false]

list of homes that match the Number of bedrooms = 3 :
Home [placement=VILLAGE, material=WOOD, price=510, area=150, bedrooms=3, bathrooms=2, allow_pets=false, type=HOUSE, lease_length=6, air_Condition=false, balcony=false, elevator=true, fire_place=true, garage_parking=true, swimming_pool=false]
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

List of homes that have number of bathrooms = 2 :
Home [placement=VILLAGE, material=WOOD, price=510, area=150, bedrooms=3, bathrooms=2, allow_pets=false, type=HOUSE, lease_length=6, air_Condition=false, balcony=false, elevator=true, fire_place=true, garage_parking=true, swimming_pool=false]
Home [placement=CITY, material=BRICK, price=230, area=120, bedrooms=4, bathrooms=2, allow_pets=false, type=APARTMENT, lease_length=12, air_Condition=false, balcony=false, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

list of homes that are  Allowing pets :
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

List of homes that match the type 'HOUSE' are :
Home [placement=VILLAGE, material=WOOD, price=510, area=150, bedrooms=3, bathrooms=2, allow_pets=false, type=HOUSE, lease_length=6, air_Condition=false, balcony=false, elevator=true, fire_place=true, garage_parking=true, swimming_pool=false]
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

List of homes that have lease length of '12' are :
Home [placement=CITY, material=BRICK, price=230, area=120, bedrooms=4, bathrooms=2, allow_pets=false, type=APARTMENT, lease_length=12, air_Condition=false, balcony=false, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

List of homes that have amenites 'AIRCONDITIONING,BALCONY,ELEVATOR' are :
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]

list of homes that provide the Amenities 'AIRCONDITIONING,BALCONY,ELEVATOR' and match the lease length period = (12) months and placed in a 'CITY' :
Home [placement=CITY, material=WOOD, price=150, area=230, bedrooms=3, bathrooms=1, allow_pets=true, type=HOUSE, lease_length=12, air_Condition=true, balcony=true, elevator=true, fire_place=false, garage_parking=false, swimming_pool=false]




???????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io    ?
? Activate publishing with one of the following:                              ?
?                                                                             ?
? src/test/resources/cucumber.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                      CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                     @CucumberOptions(publish = true) ?
?                                                                             ?
? More information at https://reports.cucumber.io/docs/cucumber-jvm           ?
?                                                                             ?
? To disable this message, add cucumber.publish.quiet=true to                 ?
? src/test/resources/cucumber.properties                                      ?
???????????????????????????????????????????????????????????????????????????????
